<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hust.soict.hedspi.javafx.PainterController"
            prefWidth="640.0" prefHeight="480.0">
    
    <padding>
        <Insets top="8.0" right="8.0" bottom="8.0" left="8.0"/>
    </padding>

    <left>
        <VBox spacing="8.0" prefWidth="101.0" prefHeight="349.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="8.0"/>
            </BorderPane.margin>
            <children>
                <TitledPane text="Tools" prefWidth="101.0" prefHeight="97.0" animated="false">
                    <content>
                        <AnchorPane prefWidth="99.0" prefHeight="0.0">
                            <children>
                                <RadioButton fx:id="pen" layoutX="16.0" layoutY="14.0"
                                             text="Pen" selected="true" mnemonicParsing="false">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="Tools"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="eraser" layoutX="16.0" layoutY="39.0"
                                             text="Eraser" mnemonicParsing="false"
                                             toggleGroup="$Tools"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                
                <Button text="Clear" prefWidth="101.0" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#clearButtonPressed"/>
            </children>
        </VBox>
    </left>

    <center>
        <Pane fx:id="drawingAreaPane" prefWidth="200.0" prefHeight="200.0"
              style="-fx-background-color: white;"
              onMouseDragged="#drawingAreaMouseDragged"
              BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
